CONDA_BASE: /g/data/vk83/apps/base_conda/envs/payu-1.1.7
CONDA_BASE_ENV_PATH: /g/data/vk83/apps/base_conda
CONTAINER_OVERLAY_PATH: '/g/data/vk83/apps/base_conda/envs/payu-1.1.7.sqsh:'
CONTAINER_PATH: /g/data/vk83/apps/base_conda/etc/base.sif
CPATH: /apps/openmpi/4.0.2/include
CPATH_modshare: /apps/openmpi/4.0.2/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.0.2/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.0.2/include:1
C_INCLUDE_PATH: /apps/openmpi/4.0.2/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.0.2/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.0.2/include
FPATH_modshare: /apps/openmpi/4.0.2/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HCOLL_ENABLE_MCAST: '0'
HOME: /home/561/ic0706
LAUNCHER_SCRIPT: /g/data/vk83/./apps/conda_scripts/payu-1.1.7.d/bin/launcher.sh
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LD_RUN_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LD_RUN_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LIBRARY_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LIBRARY_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LOADEDMODULES: pbs:openmpi/4.0.2
LOADEDMODULES_modshare: openmpi/4.0.2:1:pbs:1
LOGNAME: ic0706
MANPATH: /apps/openmpi/4.0.2/share/man:/opt/pbs/default/share/man
MANPATH_modshare: /apps/openmpi/4.0.2/share/man:1:/opt/pbs/default/share/man:1
MODULEPATH: /g/data/vk83/modules:/etc/scl/modulefiles:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMCONFLICT: openmpi/4.0.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: openmpi/4.0.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
NCPUS: '48'
OMPI_BASE: /apps/openmpi/4.0.2
OMPI_MCA_orte_tmpdir_base: /jobfs/153664733.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.0.2
OMPI_VERSION: 4.0.2
OMP_NUM_THREADS: '48'
OPENMPI_BASE: /apps/openmpi/4.0.2
OPENMPI_ROOT: /apps/openmpi/4.0.2
OPENMPI_VERSION: 4.0.2
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.0.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/pbs/default/bin
PATH_modshare: /usr/sbin:1:/bin:1:/apps/openmpi/wrapper/fortran:1:/usr/bin:1:/apps/openmpi/wrapper:1:/usr/local/sbin:1:/opt/pbs/default/bin:1:/apps/openmpi/4.0.2/bin:1:/usr/local/bin:1:/sbin:1
PAYU_N_RUNS: '10'
PAYU_PATH: /g/data/vk83/apps/base_conda/envs/payu-1.1.7/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 1184DEED323F721613BD3AF276ADCA8E
PBS_JOBDIR: /home/561/ic0706
PBS_JOBFS: /jobfs/153664733.gadi-pbs
PBS_JOBID: 153664733.gadi-pbs
PBS_JOBNAME: 1deg_jra55_iaf_
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 629145600b
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_NCPUS_PER_NODE: '48'
PBS_NCI_NCPUS_PER_NUMA: '12'
PBS_NCI_NUMA_PER_NODE: '4'
PBS_NCI_STORAGE: gdata/ik11+gdata/vk83+gdata/e14+gdata/qv56+scratch/e14
PBS_NCI_WD: '1'
PBS_NCPUS: '288'
PBS_NGPUS: '0'
PBS_NNODES: '6'
PBS_NODEFILE: /local/spool/pbs/aux/153664733.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/561/ic0706
PBS_O_HOST: gadi-login-09.gadi.nci.org.au
PBS_O_INTERACTIVE_AUTH_METHOD: resvport
PBS_O_LANG: en_AU.UTF-8
PBS_O_LOGNAME: ic0706
PBS_O_MAIL: /var/spool/mail/ic0706
PBS_O_PATH: /opt/conda/payu-1.1.7/bin:/g/data/vk83/apps/base_conda/envs/payu-1.1.7/condabin:/g/data/e14/ic0706/.julia/juliaup/bin:/home/561/ic0706/.local/bin:/home/561/ic0706/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/opt/pbs/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PBS_O_QUEUE: normal
PBS_O_SHELL: /bin/bash
PBS_O_SYSTEM: Linux
PBS_O_TZ: :/etc/localtime
PBS_O_WORKDIR: /home/561/ic0706/access-om2/1deg_jra55_iaf_era5_trend
PBS_QUEUE: normal-exec
PBS_TASKNUM: '1'
PBS_VMEM: '1073741824000'
PROJECT: e14
PROMPT_COMMAND: PS1="Singularity> "; unset PROMPT_COMMAND
PWD: /home/561/ic0706/access-om2/1deg_jra55_iaf_era5_trend
PYTHONNOUSERSITE: x
SHELL: /opt/bin/nfsh
SHLVL: '1'
SINGULARITY_BINARY_PATH: /opt/singularity/bin/singularity
SINGULARITY_BIND: /etc,/half-root,/local,/ram,/run,/system,/usr,/var/lib/sss,/var/run/munge,/sys/fs/cgroup,/iointensive
SINGULARITY_COMMAND: exec
SINGULARITY_CONTAINER: /g/data/vk83/apps/base_conda/etc/base.sif
SINGULARITY_ENVIRONMENT: /.singularity.d/env/91-environment.sh
SINGULARITY_NAME: base.sif
SING_USER_DEFINED_PREPEND_PATH: ''
TMPDIR: /jobfs/153664733.gadi-pbs
UCX_LOG_LEVEL: error
USER: ic0706
USER_PATH: /bin:/usr/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/153664733.gadi-pbs
_LMFILES_: /opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/4.0.2
_LMFILES__modshare: /opt/Modules/modulefiles/pbs:1:/apps/Modules/modulefiles/openmpi/4.0.2:1
