format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/accessom2_restart.nml
  hashes:
    binhash: 33e88d20f357cec45890925298b68983
    md5: 4b89ce5222716eb61d7a47223bd07150
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/grid.nc
  hashes:
    binhash: 2a37f89ebf8076de32c30f6e1386381f
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/i2o.nc
  hashes:
    binhash: 6657788d6243cd78cc2d25a4650db1ae
    md5: c37f0c90fd654df5732eaebca8f3c4d6
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/ice.restart_file
  hashes:
    binhash: 82b2e8b5040d49c4daf6a5789a38b21a
    md5: 08f787cacd3586f5a701c097a397a358
work/ice/RESTART/iced.1979-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/iced.1979-01-01-00000.nc
  hashes:
    binhash: 55aeb7d618e915e696e507c11452560f
    md5: 5812d6c1aeb00319fefe07c1a20284cb
work/ice/RESTART/iced.1980-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/iced.1980-01-01-00000.nc
  hashes:
    binhash: 558bc5dcab2be3c61ae58e626168120a
    md5: 3be9f3674b1834f928886b8058d223e5
work/ice/RESTART/iced.1981-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/iced.1981-01-01-00000.nc
  hashes:
    binhash: d769ce360cafe5abbddf2ecde2051f25
    md5: 5b5e014332a27ff9a21bda7f2869fa8e
work/ice/RESTART/iced.1982-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/iced.1982-01-01-00000.nc
  hashes:
    binhash: 68c2bc91d927fbe99889d2f056b5d130
    md5: f2d8741338cb91ae5e6a5855d21a958c
work/ice/RESTART/iced.1983-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/iced.1983-01-01-00000.nc
  hashes:
    binhash: baebb65fc58791d3b4db8cb2acdef984
    md5: 9f5c7d2b3def54ff6b46ec4f0c7cb57e
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/kmt.nc
  hashes:
    binhash: 772a423533a61283cfe714d2238ac897
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/monthly_sstsss.nc
  hashes:
    binhash: f11d3be82d37b229b8734407673adb5e
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/o2i.nc
  hashes:
    binhash: 35b7bd12fb45619c573c2af72a60a97d
    md5: c8fb18b387b447494822be45304d5976
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/sicemass.nc
  hashes:
    binhash: 5645b14d0d5a139fc9018a4e50fbcbd8
    md5: 49b9bcda040e8a9d46fe13c3173e8ca9
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ice/u_star.nc
  hashes:
    binhash: 758a5f04e8165ed6132698edca2ef51e
    md5: e592db6576b99e6e0b8edcdc045ca02d
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_age.res.nc
  hashes:
    binhash: ad4254adfb0391d9a0b83035ddbbb9b0
    md5: ed2b4d71a4bf8e81c019e4fce236872c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 88e4effa041503e5f7ff7784341ac3a3
    md5: 9caa055ac44c823601663b230bfaf7f3
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 7d596995684e0022fa186ae235003283
    md5: fc5652e450af7f1687a045efc0b92fcf
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_density.res.nc
  hashes:
    binhash: 7a60a09ddcc5d7616cbf7f1ec89eeb98
    md5: 495e9245dbd99909e64421dd364ac463
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6858568de1652a144b7c81384737c4e0
    md5: a86aeb744c6631ee47dbc76686eddbf4
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: b9bdbaaf85db364268cdd6da6c2b05b9
    md5: 7828609270a6127696f41d69415be4f7
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 369a9326d475fc5d172d2914f105669e
    md5: 92a60149b1b50215e48a63d088f25bf5
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c456eb4b12b742032cfea8e65c3f5c76
    md5: ed2af0621e290f3d0ca15cc29c35eec1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 671275585ffb99ff037a3f4050abbe0d
    md5: 94c262cc1f472806f0fdd600774bed1f
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: aa9bf347b740faebe9832dcdb2d2f0ab
    md5: 9c4bcad12e8481357311e071b640414f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_solo.res
  hashes:
    binhash: 3ae5c519fee7065cbc1aacaaaad0812e
    md5: ac31f60260f05d0b5a673c4795de6042
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f3e74f8a3080fbb9b88e27259e0f5e25
    md5: 90005843ce12b15d5892e08e276a1b25
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 290c750d5dfc853c71e900a1fdf5738c
    md5: 28a34cb8a218ed96cf449b5051abae11
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_tracer.res
  hashes:
    binhash: 013f1283c90a972647c099aaa37a5c5b
    md5: 41ea5656c1f838b0a545d9a4ba29b5de
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 580589c5de0b62ab9904a4c2a6e3fbad
    md5: fa087bdbb281eef6c083f76b8c51b1b3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_trend_perturbed/restart004/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8c7209c069ce5002676a088e6015a921
    md5: 7d268edad49412ed9040ec523cb0891e
