format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/accessom2_restart.nml
  hashes:
    binhash: 493f831ff17c2c5a3e32a73e92c9af65
    md5: 85faee085a530926908cb1d60cd8d8a2
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/grid.nc
  hashes:
    binhash: 39d8d9ecd4f85f03dc0fad0786026266
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/i2o.nc
  hashes:
    binhash: de8cea8f58c7bff2fa07a0ede8b0e075
    md5: 6372f76bfa1e84991060d760e09edff0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/ice.restart_file
  hashes:
    binhash: 65dbc1987372dc79545646d912a75a3c
    md5: c39d6e3affb29819163fefc0cba5654d
work/ice/RESTART/iced.1959-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1959-01-01-00000.nc
  hashes:
    binhash: 636e01df8ab43926245254028a097e7c
    md5: 82cd8b802021786c38905d6ae734ace2
work/ice/RESTART/iced.1960-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1960-01-01-00000.nc
  hashes:
    binhash: 85df40259a468b606b8c8ffa02afc647
    md5: daa684db15ece0515301a4a2c936b266
work/ice/RESTART/iced.1961-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1961-01-01-00000.nc
  hashes:
    binhash: bc9aa51521925d5391db554e4e27d256
    md5: f338a0cf95ba1b0be99d906e177f341e
work/ice/RESTART/iced.1962-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1962-01-01-00000.nc
  hashes:
    binhash: 0642d4d088caf1226c1f2f1287c01044
    md5: 76e927b905c8ed79672b3b99ecf456ca
work/ice/RESTART/iced.1963-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1963-01-01-00000.nc
  hashes:
    binhash: 5f08104c835b49180c14962e6ebfbcc6
    md5: d1ef40d83f1cae0b9d31b91d61eca7d3
work/ice/RESTART/iced.1964-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/iced.1964-01-01-00000.nc
  hashes:
    binhash: befb8f78037d0bd7069dee13ce47d905
    md5: 21e60c605bed1d6872b35fb04ad2d8b7
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/kmt.nc
  hashes:
    binhash: 2e95add16da584fff0c28f0835a49f6c
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/monthly_sstsss.nc
  hashes:
    binhash: f50513f7ea31cf341a4533e5a455fc03
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/o2i.nc
  hashes:
    binhash: 0d909f0990a048cb32ea2951cbaed437
    md5: b9a07fb87ee25b950f973e708fec79af
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/sicemass.nc
  hashes:
    binhash: 18aebc1f3d9ea5a756ce17a4194e1773
    md5: 0b3e4590f8af27c09b5321d1f74b811d
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ice/u_star.nc
  hashes:
    binhash: 5f343927173ac86a1d0e2a42f83f0b69
    md5: ff933c48fef1dfc1ff62aa64dfea9232
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: fd52c58b27d2064fe7cadb6d5af48a90
    md5: 725c1ee5cc2414fb197d3eaf4ab49139
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 91d93297889d3aa5a8dc251e5c6f9469
    md5: bc7521b6f2fcd5fb6490d8101003269d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b186142738144a96de323df7ed5ea2ee
    md5: 8149cced03636b0ceefa4c645c885bf7
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 2e3214cfa43e8955c8b9b394ed8519ea
    md5: b0ae69be901e9eb866d8c99a61b65ca6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d899c8da5cccd77c9a0c6c21e8479709
    md5: 6f9b17cd5d05b89bb6a71e57c927bda4
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a9387e8076c2dd04b1f68fd5ec77ab47
    md5: c209b2ef659bacd70f7f7ed95d4a8255
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 650a6eae76b2811c2a6ab5d436cafbd1
    md5: 1e79705fe916633f9fc599772baffe5e
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 57dba082a4ea8d7b318d92582e6d1152
    md5: c7389951622c565355ac18c5f27133ca
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 92195c88897351c92097a49d3428be6b
    md5: 0e34b4f7aa83681ac5fa5ee056b733e7
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: e5806391b679e90d8e7c05014437d9d6
    md5: 7bc667ac912e23c75ad851678576b6ad
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_solo.res
  hashes:
    binhash: fe15b44982048dd9e21f15c66a1441aa
    md5: 82a38409bf64e07a08634f153ea4750b
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f77cb8e94d979354c811605da517cfb2
    md5: bb838483cd50d8cbc3a938a45a6f3af7
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: de391da2f83df5fab7b81e3219944383
    md5: abdd669120400008632540d0311090ef
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: c9ce2bd0c945aeb670710c10569a93a6
    md5: e165ecf94c702c3281c8b955c384ee2f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 630cde8b819aa8cea9986169ef1fd7bd
    md5: 04d55508a50a548d39c471fbcf216c98
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/ic0706/access-om2/archive/1deg_jra55_iaf_era5_trend/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0b4d9a1026379202985970ff9edcab5f
    md5: d51fcd6d942dfddf2c2e967e48772ca9
